<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="cctv mobile content page"
    jcr:primaryType="cq:Template"
    jcr:title="cctv mobile content page"
    allowedPaths="[/content/mobile(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/cctv_mobile"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cctv_mobile/components/mobilecontentpage"/>
</jcr:root>
