body { font-family: arial, helvetica, clean, sans-serif; font-size:small }

.info > div{min-width:74.5em; width:74.5em; margin: 1em auto; background-color:#fff; padding:1em}
.info h1 {color:#277BC4; font-size: larger; font-weight:bold; text-transform:uppercase}
.info h2 {color:#277BC4}
.info-wrapper > header {background-color:#277BC4; color:#fff; border-radius:0.5em}
/* .info-wrapper > header h1 {background: url(/etc/designs/cctv-index/images/sn-cms-logo.png) no-repeat center left; color:#fff; padding:1.4em 1em 1.4em 174px; margin-left:1em; line-height:1em} */
.info-wrapper > header .logo {margin:0.8em; float:left}
.info-wrapper > header h1 {color:#fff; padding:1.4em 1em 1.4em 174px; margin-left:1em; line-height:1em}
.info section {margin-top:2em}
.info header h2 {float:left; margin-right:1em}
.info header nav li {float:left; margin-right: 1em; font-size:smaller}
.info header nav a:visited{color:#277BC4}
.info section > div{border-top: 1px solid #277BC4; clear:left; overflow:auto}

#definition #region{font-size:0.7em}
#dependencies .content {padding: 1em}
#location .content {padding: 1em}

code { white-space:pre }

/* editor rules */
.edit input, .edit textarea{ margin-bottom:0.3em; width:100%; height:2.5em; box-sizing:border-box; background:#fff; border: 1px solid #ccc; padding:0.3em; border-radius: 0.3em;}
.edit textarea{ height:10em }
.edit #code textarea, .edit #head textarea{font-family:courier, monospace; font-size:smaller; white-space:pre; word-wrap:normal; line-height:1.5em; height:20em}
.edit section .content, .edit #dependencies .content, .edit #location .content{position:relative; padding:0.5em 0.5em 0.5em 5em}
.edit label{position:absolute; top:1.2em; left:0em; text-align:right; width:6em; padding-right:0.5em; box-sizing:border-box; font-size:smaller; color:#aaa}