<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="vendor/jasmine-1.0.2/jasmine.css">
  <script type="text/javascript" src="vendor/jasmine-1.0.2/jasmine.js"></script>
  <script type="text/javascript" src="vendor/jasmine-1.0.2/jasmine-html.js"></script>

  <!-- include dependencies here... -->
  <script type="text/javascript" src="vendor/jquery-1.6.2.js"></script>
  <script type="text/javascript" src="vendor/jasmine-jquery-1.3.0.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="lib/jquery.renewal.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/jquery-renewal-spec.js"></script>

</head>
<body>

<script type="text/javascript">
  jasmine.getFixtures().fixturesPath = 'spec';
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
