<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="cctv index module page template"
    jcr:primaryType="cq:Template"
    jcr:title="modulepage"
    allowedPaths="[/content/cctv-index(/.*)?]"
    ranking="{Long}1000">
    <jcr:content
        cq:designPath="/etc/designs/cctv-index"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cctv-index/components/modulepage"/>
</jcr:root>
