body { font-family: arial, helvetica, clean, sans-serif; font-size:small }

.module-index {background: #fff; padding: 2em; color:#277BC4 }
.module-index h1{font-size: larger; font-weight:bold; text-transform:uppercase; margin-bottom:2em}
.module-index h2{}
.theLinks {margin-bottom: 2em}
.theLinks header{line-height:normal}
.theLinks header h2 { margin-right:1em; float:left}
.theLinks header nav li {float:left; margin-right: 1em; font-size:smaller}
.theLinks header nav a:visited{color:#277BC4}

nav#main {border-top: 1px solid #277BC4; clear:left}
nav#main ul li{ font-size: 1.1em;    line-height: 1.5em }
nav#main ul { padding: 1em 0em 0em 3em }
nav#main .edit-link{font-size:smaller}
