html, body {
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 12px;
	color: white;
	background: green;
}

p {
	margin: 0;
	padding: 1em;
	padding-bottom: 0;
}

#checker-bl, #checker-tr {
	position: absolute;
	width: 50%;
	height: 50%;
}

#checker-bl {
	position: absolute;
	background: blue;
	bottom: 0;
	left: 0;
}

#checker-tr {
	position: absolute;
	background: red;
	top: 0;
	right: 0;
}

#orientationlock {
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #333;
	color: #fff;
	font-size: 2em;
	padding: 1em;
	padding-top: 3em;
	display: none;
}